[Unit]
Description=WARP PostgreSQL database
PartOf=warp.service

[Container]
Pod=warp.pod
StartWithPod=true
ContainerName=warp-db

Image=docker.io/library/postgres
AutoUpdate=registry

# Persist database files across container restarts.
# Create the directory before starting the pod and give it to the postgres user
# inside the container (UID/GID 999). With the default UserNS mapping in warp.pod
# (base 100000) that means host UID/GID 100999:
#   sudo install -d -o 100999 -g 100999 /srv/warp/postgresql
# Without UserNS, use plain 999 instead.
Volume=/srv/warp/postgresql:/var/lib/postgresql

# Database password is injected from the podman secret "warp-db-password".
Secret=warp-db-password
Environment=POSTGRES_PASSWORD_FILE=/run/secrets/warp-db-password

# Name of the database to create on first init. Must match WARP_DATABASE_NAME
# in warp-app.container.
Environment=POSTGRES_DB=warp

# Keep the container clock in sync with the host.
Volume=/etc/localtime:/etc/localtime:ro

[Install]
WantedBy=multi-user.target default.target
